@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

:root{
    --primary-color:#73B1C1;
    --secondary-color:#F1D18A;
}

body,html{
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width:100%;
    height:4rem;
    padding:4px;
}

header .logo{
    min-width: 150px;
    margin:4px 2rem;
    height: 55px;
}
.logo img{
    height: 100%;
}

header .menu-list{
    list-style-type: none;
    padding: 0;
    width:calc(100% - 110px);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin:4px 2rem;
}
header .menu-list-item{
    margin:0 1.5rem;
}

header .menu-list-item:last-of-type{
    margin:0 0 0 1.5rem;
}

header .menu-list-item a{
    text-decoration: none;
    cursor: pointer;
    color:#000;
    outline:none;
    -webkit-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

header .mobile-menu-icon{
    display: none;
    margin: 4px 2rem 4px auto;
    width:1.38rem;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.mobile-menu{
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 400;
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-color);
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
    -webkit-transition: -webkit-clip-path 0.8s;
    transition: -webkit-clip-path 0.8s;
    -o-transition: clip-path 0.8s;
    transition: clip-path 0.8s;
    transition: clip-path 0.8s, -webkit-clip-path 0.8s;
}

.mobile-menu_open{
    -webkit-clip-path: circle(100% at 50% 30%);
            clip-path: circle(100% at 50% 30%);
}

.mobile-menu .mobile-close-btn{
    width:22px;
    height:22px;
    position: absolute;
    top:1.2rem;
    right:2.2rem;
    cursor: pointer;
}


.mobile-menu .mobile-menu-list{
    list-style-type: none;
    margin: 1rem auto;
    padding: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    width: 80%;
    height: 90%;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
}
.mobile-menu .mobile-list-item{
    text-align: center;
    cursor: pointer;
}
.mobile-list-item a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding:0px 4px;
}

.server-container{
    margin:2.5rem auto;
    width:90%;
    text-align: center;
    max-width:1000px;
}

.server-container svg{
    width:460px;
}

/* server SVG animation  */

@-webkit-keyframes move-round{
    0%{
        -webkit-transform: translate(0px ,0px);
                transform: translate(0px ,0px);
        
    }
    25%{
        -webkit-transform: translate(30px ,30px);
                transform: translate(30px ,30px);
    }
    75%{
        -webkit-transform: translate(-50px ,12px);
                transform: translate(-50px ,12px);
    }
    100%{
        -webkit-transform: translate(0px ,0px);
                transform: translate(0px ,0px);
    }
}

@keyframes move-round{
    0%{
        -webkit-transform: translate(0px ,0px);
                transform: translate(0px ,0px);
        
    }
    25%{
        -webkit-transform: translate(30px ,30px);
                transform: translate(30px ,30px);
    }
    75%{
        -webkit-transform: translate(-50px ,12px);
                transform: translate(-50px ,12px);
    }
    100%{
        -webkit-transform: translate(0px ,0px);
                transform: translate(0px ,0px);
    }
}

@-webkit-keyframes move-up{
    from{
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
        
    }
    to{
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
    }
}

@keyframes move-up{
    from{
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
        
    }
    to{
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
    }
}
@-webkit-keyframes grow{
    from{
        stroke-dashoffset: 0;
    }
    to{
        stroke-dashoffset: 50;
    }
}
@keyframes grow{
    from{
        stroke-dashoffset: 0;
    }
    to{
        stroke-dashoffset: 50;
    }
}
#box-3{
    -webkit-animation:move-round 4.5s infinite ease-in-out;
            animation:move-round 4.5s infinite ease-in-out;
}

#box-1{
    -webkit-animation:move-up 1.2s infinite ease-in-out alternate;
            animation:move-up 1.2s infinite ease-in-out alternate;
}

#line-2, #line-1{
    -webkit-animation:grow 1.2s infinite linear;
            animation:grow 1.2s infinite linear; 
}


.main-heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    max-width:1000px;
    margin-left:auto;
    margin-right: auto;
}
.sub-heading{
    text-align: center;
    font-weight: 400;
    max-width:1000px;
    margin-left:auto;
    margin-right: auto;
}

.scroll-indicator{
    height:60px;
    width:22px;
    border:2.5px solid var(--primary-color);
    border-radius: 50px;
    margin:2rem auto;
}
.scroll-indicator div{
    width:4px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50px;
    margin:0 auto;
    position: relative;
    top: 50%;
    -webkit-animation: scroll 1.2s ease infinite;
            animation: scroll 1.2s ease infinite;
}

@-webkit-keyframes scroll{
    from{
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
        opacity: 0;
    }
    to{
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
        opacity: 1;
    }
}

@keyframes scroll{
    from{
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
        opacity: 0;
    }
    to{
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
        opacity: 1;
    }
}

/* Services CSS  */
.services{
    background:url(./Assets/blue-bg.svg) top/cover no-repeat;
    color:#fff;
    padding: 9rem 2rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.service{
    width:330px;
    height: 266px;
    margin:1rem;
    padding:1rem 3rem;
}

.service-container{
    width:100%;
    height:90px;
}
.service-container img{
    height: 100%;
    display: block;
    margin:0px auto;
}

.service p{
    font-size: 1.2rem;
    text-align: center;
}


/* Testimonial CSS */
.testimonial{
    background-color: #F0F0F0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height:300px;
    padding:2.5rem 2rem;
}

.profile{
    margin:0 2rem;
    width:45%;
    max-width:500px;
    text-align: center;
}

.pic-container{
    max-width:140px;
    height:140px;
    display: inline-block;
    vertical-align: middle;
    background: url(./Assets/man-profile.jpg) center/cover no-repeat;
    border-radius: 50%;
    margin:0.5rem;
    width:40%;
}


.profile-content{
    display: inline-block;
    vertical-align: middle;
    width:60%;
    margin:0 0.5rem;
    text-align: left;
}

.profile-quote{
    margin:0;
    font-weight: 500;
}

.profile-name{
    color:var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

/* Contact CSS */
.contact{
    display: -ms-grid;
    display: grid;
    padding: 8rem 2rem;
    /* flex-direction: row;
    justify-content: center;
    align-items: center; */
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width:1000px;
    margin:0 auto;
}
.contact-details{
    font-size: 1.5rem;
    /* width:45%; */
    margin:0rem 2rem;
    max-width: 500px;

}
.get-started-btn{
    outline:none;
    border: none;
    padding: 10px;
    max-width: 400px;
    background-color: var(--secondary-color);
    border-radius: 60px;
    font-size: 1.5rem;
    font-weight: 500;
    -webkit-box-shadow: 0px 1px 1px 0.5px rgba(0, 0, 0, 0.32);
            box-shadow: 0px 1px 1px 0.5px rgba(0, 0, 0, 0.32);
    cursor: pointer;
    /* width:45%; */
    margin:0rem 2rem;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}


/* Footer CSS */
footer{
    background:url(./Assets/black-bg.svg) top/cover no-repeat;
    padding:8rem 2rem 2rem 2rem;
    color:rgba(255, 255, 255, 0.7);
    min-height:310px;
}

footer .footer-logo{
    margin:0px 1rem;
    min-width: 150px;
    height:55px;
}

footer .footer-logo img{
    height:100%;
}


footer .footer-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

footer .footer-links{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin:0px 1rem;
    padding:1rem 0px;
}
.footer-links li {
    margin:0 1rem;
}

.footer-links li:first-of-type {
    margin-left:0;
    padding-left: 0;
}

.footer-links li a{
    text-decoration: none;
    color:inherit;
}

/* Media queries */

@media screen and (min-width:57rem) and (max-width: 68rem){
    .profile-content{
        text-align: center;
    }
  
}

@media screen and (min-width:52rem) and (max-width: 57rem){
    .testimonial{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .profile{
        width:100%;
        margin:1.5rem auto;
    }
  
}


@media screen and (max-width:52rem){
   *{
    -webkit-tap-highlight-color: transparent;
   }
   
    header .logo{
        height:45px;
    }

    header .menu-list{
        display: none;
    }
    header .mobile-menu-icon{
        display:inline-block;
    }

    .server-container svg{
        width:340px;
    }
    
    .main-heading{
        font-size: 1.5rem;
        padding: 0 1rem;
    }
    .sub-heading{
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .scroll-indicator{
        display: none;
    }
    
    .services{
        padding: 6rem 0.5rem 2rem 0.5rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .service{
        width:100%;
        max-width: 327px;
        height: auto;
        margin:1.4rem auto;
        padding:0;
    }
    
    .service-container{
        height:60px;
    }
    
    .service p{
        font-size: 1.1rem;
    } 
    
    .testimonial{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding:1.5rem 0.5rem;
    }
    
    .profile{
        margin:1.5rem auto;
        width:80%;
        text-align: center;
        min-width: 312px;
        max-width: 368px;
    }
    
    .pic-container{
        max-width:120px;
        height:120px;
        display: block;
        background-image: url(./Assets/man-profile.jpg);
        margin:1rem auto;
        width:100%;
    }
    .profile-content{
        display: block;
        width:100%;
        margin:0 auto;
        font-size: 1rem;
        text-align: center;
    }
    .contact{
        padding: 6rem 0.5rem; 
        -ms-grid-columns: 1fr; 
        grid-template-columns: 1fr;
    }
    .contact-details{
        font-size: 1.4rem;
        width:100%;
        text-align: center;
        margin:1rem auto;
    }
    .get-started-btn{
        padding: 8px;
        max-width: 280px;
        background-color: var(--secondary-color);
        font-size: 1.2rem;
        width:100%;
        margin:1rem auto;
    }
    
    footer{
        padding:6rem 0.5rem 2rem 0.5rem;
    }
    
    footer .footer-logo{
        width:100%;
        height:45px;
        margin:0px auto;
        text-align: center;
    }
    
    footer .footer-content{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    
    footer .footer-links{
        margin:0px auto;
        padding:0px;
    }
    .footer-links li {
        margin:0.5rem auto;
        padding: 0.5rem;
    }
    
    .footer-links li:first-of-type {
        margin-left:auto;
        padding-left: 1rem;
    }
    
    
}